/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 10784
License: Customer

Current time: 	Thu May 14 17:23:35 IST 2020
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 42 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	harshith
User home directory: C:/Users/harshith
User working directory: C:/Users/harshith/Documents/GitHub/cache-picorv32
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/harshith/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/harshith/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/harshith/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/harshith/Documents/GitHub/cache-picorv32/vivado.log
Vivado journal file location: 	C:/Users/harshith/Documents/GitHub/cache-picorv32/vivado.jou
Engine tmp dir: 	C:/Users/harshith/Documents/GitHub/cache-picorv32/.Xil/Vivado-10784-LAPTOP-32S9S9C9

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 575 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3276 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1128ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 52 MB. Current time: 5/14/20, 5:23:39 PM IST
// [GUI Memory]: 53 MB (+53418kb) [00:00:55]
// [Engine Memory]: 585 MB (+462227kb) [00:00:55]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\harshith\Documents\GitHub\cache-picorv32\project_4.xpr. Version: Vivado v2019.2 
// WARNING: HEventQueue.dispatchEvent() is taking  2067 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 636 MB. GUI used memory: 51 MB. Current time: 5/14/20, 5:23:58 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 50 MB. Current time: 5/14/20, 5:24:12 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+18559kb) [00:01:57]
// [Engine Memory]: 704 MB (+93667kb) [00:01:57]
// [GUI Memory]: 91 MB (+14454kb) [00:01:59]
// [GUI Memory]: 110 MB (+15115kb) [00:02:00]
// WARNING: HEventQueue.dispatchEvent() is taking  6412 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// Project name: project_4; location: C:/Users/harshith/Documents/GitHub/cache-picorv32; part: xc7z020clg484-1
// WARNING: updateGUI() is taking  1931 ms.
// WARNING: updateGUI() is taking  2113 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2644 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:01:09 . Memory (MB): peak = 831.363 ; gain = 212.742 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 871ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bB (cr)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2247 ms. Increasing delay to 6741 ms.
// a (cr): Critical Messages: addNotify
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1340ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1340 ms.
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (mycore.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1571 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 60 MB. Current time: 5/14/20, 5:25:14 PM IST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v), uut : xil_defaultlib.picorv32]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v), uut : xil_defaultlib.picorv32]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (my_cache.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (my_cache.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("my_cache.v", 373, 349); // ch (w, cr)
selectCodeEditor("my_cache.v", 317, 361); // ch (w, cr)
selectCodeEditor("my_cache.v", 160, 327); // ch (w, cr)
selectCodeEditor("my_cache.v", 160, 327, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 158, 350); // ch (w, cr)
selectCodeEditor("my_cache.v", 158, 350); // ch (w, cr)
selectCodeEditor("my_cache.v", 31, 334); // ch (w, cr)
selectCodeEditor("my_cache.v", 82, 356); // ch (w, cr)
selectCodeEditor("my_cache.v", 154, 300); // ch (w, cr)
// [GUI Memory]: 118 MB (+1987kb) [00:03:34]
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// [Engine Memory]: 740 MB (+871kb) [00:03:40]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/my_cache.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: add_files -norecurse C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/my_cache.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (my_cache.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (my_cache.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 238ms to process. Increasing delay to 2000 ms.
// Elapsed time: 249 seconds
selectCodeEditor("my_cache.v", 262, 161); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1389 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
dismissFileChooser();
// HOptionPane Error: 'Invalid file 'C:/Users/harshith/Documents/GitHub/cache-picorv32/project_ 4.srcs/sources_1/new/mycache_tb'. File does not exist. (Invalid File)'
// Elapsed time: 15 seconds
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mycache_tb"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c (cr)
// bB (cr):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: close [ open C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sim_1/new/mycache_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sim_1/new/mycache_tb.v 
// I (cr): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bB (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1159 ms.
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1392 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore_tb (mycore_tb.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore_tb (mycore_tb.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("mycore_tb.v", 262, 117); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 140, 280); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
selectCodeEditor("my_cache.v", 165, 93); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore_tb.v", 3); // i (h, cr)
selectCodeEditor("mycore_tb.v", 56, 236); // ch (w, cr)
typeControlKey((HResource) null, "mycore_tb.v", 'v'); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 52, 344); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("mycore_tb.v", 91, 311); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 68, 288); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 90, 279); // ch (w, cr)
typeControlKey((HResource) null, "mycore_tb.v", 'v'); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("mycore_tb.v", 1, 225); // ch (w, cr)
typeControlKey((HResource) null, "mycore_tb.v", 'c'); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 112, 326); // ch (w, cr)
typeControlKey((HResource) null, "mycore_tb.v", 'v'); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("mycore_tb.v", 83, 293); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 121, 287); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 121, 287, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("mycore_tb.v", 130, 287); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 130, 287, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore.v", 1); // i (h, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore_tb.v", 3); // i (h, cr)
selectCodeEditor("mycore_tb.v", 153, 268); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("mycore_tb.v", 233, 323); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
selectCodeEditor("mycore_tb.v", 152, 308); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore_tb.v", 3); // i (h, cr)
// Elapsed time: 105 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore.v", 1); // i (h, cr)
// Elapsed time: 10 seconds
selectCodeEditor("mycore.v", 79, 61); // ch (w, cr)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore_tb.v", 3); // i (h, cr)
selectCodeEditor("mycore_tb.v", 126, 178); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 175, 244); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("mycore_tb.v", 68, 244); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 130, 286); // ch (w, cr)
// Elapsed time: 47 seconds
selectCodeEditor("mycore_tb.v", 168, 332); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 147, 310); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 230, 290); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 166, 306); // ch (w, cr)
// Elapsed time: 37 seconds
selectCodeEditor("mycore_tb.v", 102, 242); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 120, 142); // ch (w, cr)
selectCodeEditor("mycore_tb.v", 93, 263); // ch (w, cr)
// Elapsed time: 36 seconds
selectCodeEditor("mycore_tb.v", 133, 308); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
selectCodeEditor("my_cache.v", 150, 202); // ch (w, cr)
selectCodeEditor("my_cache.v", 220, 225); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("my_cache.v", 250, 200); // ch (w, cr)
selectCodeEditor("my_cache.v", 247, 201); // ch (w, cr)
selectCodeEditor("my_cache.v", 469, 203); // ch (w, cr)
selectCodeEditor("my_cache.v", 480, 195); // ch (w, cr)
selectCodeEditor("my_cache.v", 468, 216); // ch (w, cr)
selectCodeEditor("my_cache.v", 471, 179); // ch (w, cr)
selectCodeEditor("my_cache.v", 498, 192); // ch (w, cr)
selectCodeEditor("my_cache.v", 281, 230); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("my_cache.v", 158, 96); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("my_cache.v", 109, 303); // ch (w, cr)
selectCodeEditor("my_cache.v", 65, 268); // ch (w, cr)
selectCodeEditor("my_cache.v", 40, 285); // ch (w, cr)
selectCodeEditor("my_cache.v", 40, 285, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 40, 285); // ch (w, cr)
selectCodeEditor("my_cache.v", 25, 277); // ch (w, cr)
selectCodeEditor("my_cache.v", 91, 301); // ch (w, cr)
selectCodeEditor("my_cache.v", 133, 301); // ch (w, cr)
selectCodeEditor("my_cache.v", 125, 303); // ch (w, cr)
selectCodeEditor("my_cache.v", 34, 287); // ch (w, cr)
selectCodeEditor("my_cache.v", 34, 287, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 34, 287); // ch (w, cr)
selectCodeEditor("my_cache.v", 34, 287); // ch (w, cr)
selectCodeEditor("my_cache.v", 143, 286); // ch (w, cr)
selectCodeEditor("my_cache.v", 143, 286, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 143, 286); // ch (w, cr)
selectCodeEditor("my_cache.v", 89, 268); // ch (w, cr)
selectCodeEditor("my_cache.v", 767, 293); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("my_cache.v", 725, 303); // ch (w, cr)
// Elapsed time: 34 seconds
selectCodeEditor("my_cache.v", 104, 305); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// Elapsed time: 38 seconds
selectCodeEditor("my_cache.v", 1, 327); // ch (w, cr)
selectCodeEditor("my_cache.v", 287, 329); // ch (w, cr)
selectCodeEditor("my_cache.v", 198, 328); // ch (w, cr)
selectCodeEditor("my_cache.v", 500, 227); // ch (w, cr)
// Elapsed time: 121 seconds
selectCodeEditor("my_cache.v", 557, 267); // ch (w, cr)
selectCodeEditor("my_cache.v", 732, 274); // ch (w, cr)
selectCodeEditor("my_cache.v", 752, 261); // ch (w, cr)
selectCodeEditor("my_cache.v", 752, 261, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 757, 256); // ch (w, cr)
selectCodeEditor("my_cache.v", 747, 267); // ch (w, cr)
selectCodeEditor("my_cache.v", 771, 301); // ch (w, cr)
selectCodeEditor("my_cache.v", 793, 308); // ch (w, cr)
selectCodeEditor("my_cache.v", 311, 323); // ch (w, cr)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
// Elapsed time: 90 seconds
selectCodeEditor("my_cache.v", 99, 297); // ch (w, cr)
selectCodeEditor("my_cache.v", 85, 305); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("my_cache.v", 681, 248); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore_tb.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
// Elapsed time: 185 seconds
selectCodeEditor("my_cache.v", 280, 138); // ch (w, cr)
selectCodeEditor("my_cache.v", 116, 308); // ch (w, cr)
selectCodeEditor("my_cache.v", 85, 310); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 63 MB. Current time: 5/14/20, 5:55:18 PM IST
// Elapsed time: 321 seconds
selectCodeEditor("my_cache.v", 201, 287); // ch (w, cr)
selectCodeEditor("my_cache.v", 209, 300); // ch (w, cr)
selectCodeEditor("my_cache.v", 209, 300, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 248, 307); // ch (w, cr)
selectCodeEditor("my_cache.v", 231, 311); // ch (w, cr)
selectCodeEditor("my_cache.v", 229, 304); // ch (w, cr)
selectCodeEditor("my_cache.v", 229, 304, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 229, 304); // ch (w, cr)
selectCodeEditor("my_cache.v", 229, 304); // ch (w, cr)
selectCodeEditor("my_cache.v", 229, 304); // ch (w, cr)
selectCodeEditor("my_cache.v", 228, 303); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 58 MB. Current time: 5/14/20, 6:25:18 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1273 ms.
// Elapsed time: 3334 seconds
selectCodeEditor("my_cache.v", 318, 121); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 123 seconds
selectCodeEditor("my_cache.v", 241, 300); // ch (w, cr)
selectCodeEditor("my_cache.v", 101, 309); // ch (w, cr)
selectCodeEditor("my_cache.v", 266, 301); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("my_cache.v", 183, 258); // ch (w, cr)
selectCodeEditor("my_cache.v", 80, 267); // ch (w, cr)
selectCodeEditor("my_cache.v", 80, 267, false, false, false, false, true); // ch (w, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 56 MB. Current time: 5/14/20, 6:55:18 PM IST
selectCodeEditor("my_cache.v", 95, 304); // ch (w, cr)
selectCodeEditor("my_cache.v", 105, 307); // ch (w, cr)
selectCodeEditor("my_cache.v", 145, 309); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("my_cache.v", 64, 136); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("my_cache.v", 221, 164); // ch (w, cr)
selectCodeEditor("my_cache.v", 177, 197); // ch (w, cr)
selectCodeEditor("my_cache.v", 143, 129); // ch (w, cr)
selectCodeEditor("my_cache.v", 209, 160); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("my_cache.v", 178, 231); // ch (w, cr)
selectCodeEditor("my_cache.v", 152, 276); // ch (w, cr)
selectCodeEditor("my_cache.v", 141, 302); // ch (w, cr)
selectCodeEditor("my_cache.v", 152, 326); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("my_cache.v", 112, 329); // ch (w, cr)
selectCodeEditor("my_cache.v", 84, 173); // ch (w, cr)
selectCodeEditor("my_cache.v", 151, 334); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("my_cache.v", 2, 286); // ch (w, cr)
selectCodeEditor("my_cache.v", 192, 296); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore_tb.v", 3); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
// WARNING: updateGUI() is taking  1076 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1190ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1190 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1897 ms.
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mycache_withmem"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/mycache_withmem.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/mycache_withmem.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore_tb.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
// Elapsed time: 12 seconds
selectCodeEditor("my_cache.v", 249, 308); // ch (w, cr)
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
selectCodeEditor("my_cache.v", 257, 248); // ch (w, cr)
selectCodeEditor("my_cache.v", 185, 240); // ch (w, cr)
// Elapsed time: 22 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "validl2"); // l (aP, cr)
selectCodeEditor("my_cache.v", 164, 58); // ch (w, cr)
selectComboBox("FindAndReplaceDialog.cr_Find what:", "validl2", -1); // JComboBox (cr, FindAndReplaceDialog)
// Elapsed time: 14 seconds
selectCodeEditor("my_cache.v", 309, 192); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("my_cache.v", 225, 116); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 85 seconds
selectCodeEditor("my_cache.v", 159, 95); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("my_cache.v", 199, 143); // ch (w, cr)
selectCodeEditor("my_cache.v", 66, 116); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("my_cache.v", 215, 119); // ch (w, cr)
selectCodeEditor("my_cache.v", 173, 113, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("my_cache.v", 144, 120); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("my_cache.v", 188, 93); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("my_cache.v", 176, 97); // ch (w, cr)
// Elapsed time: 1095 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 59 MB. Current time: 5/14/20, 7:25:20 PM IST
// Elapsed time: 314 seconds
selectCodeEditor("my_cache.v", 399, 202); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("my_cache.v", 208, 116); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1239 ms.
// Elapsed time: 12 seconds
selectComboBox("FindAndReplaceDialog.cr_Find what:", "mem_addr", -1); // JComboBox (cr, FindAndReplaceDialog)
selectComboBox("FindAndReplaceDialog.cr_Replace with:", "address", -1); // JComboBox (cr, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton (cr, FindAndReplaceDialog)
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
selectCodeEditor("my_cache.v", 439, 227); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("my_cache.v", 190, 117); // ch (w, cr)
selectCodeEditor("my_cache.v", 185, 120); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("my_cache.v", 180, 120); // ch (w, cr)
selectCodeEditor("my_cache.v", 175, 101); // ch (w, cr)
// Elapsed time: 33 seconds
selectComboBox("FindAndReplaceDialog.cr_Find what:", "mem_wstrb", -1); // JComboBox (cr, FindAndReplaceDialog)
selectComboBox("FindAndReplaceDialog.cr_Replace with:", "wstrb", -1); // JComboBox (cr, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton (cr, FindAndReplaceDialog)
selectCodeEditor("my_cache.v", 374, 204); // ch (w, cr)
selectCodeEditor("my_cache.v", 508, 217); // ch (w, cr)
selectCodeEditor("my_cache.v", 438, 224); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("my_cache.v", 483, 234); // ch (w, cr)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 547ms to process. Increasing delay to 2000 ms.
selectCodeEditor("my_cache.v", 488, 277); // ch (w, cr)
selectCodeEditor("my_cache.v", 181, 92); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("my_cache.v", 168, 119); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("my_cache.v", 190, 99); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (mycore_tb.v) elapsed time: 0.2s
// Elapsed time: 28 seconds
selectCodeEditor("my_cache.v", 61, 99); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectCodeEditor("my_cache.v", 93, 272); // ch (w, cr)
selectCodeEditor("my_cache.v", 274, 281); // ch (w, cr)
selectCodeEditor("my_cache.v", 427, 222); // ch (w, cr)
// Elapsed time: 78 seconds
selectCodeEditor("my_cache.v", 285, 194); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("my_cache.v", 774, 142); // ch (w, cr)
selectCodeEditor("my_cache.v", 267, 79); // ch (w, cr)
// Elapsed time: 49 seconds
selectCodeEditor("my_cache.v", 196, 76); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("my_cache.v", 80, 139); // ch (w, cr)
selectCodeEditor("my_cache.v", 3, 157); // ch (w, cr)
selectCodeEditor("my_cache.v", 109, 137); // ch (w, cr)
selectCodeEditor("my_cache.v", 114, 96); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("my_cache.v", 159, 103); // ch (w, cr)
// Elapsed time: 118 seconds
selectCodeEditor("my_cache.v", 228, 89); // ch (w, cr)
selectCodeEditor("my_cache.v", 133, 185); // ch (w, cr)
// Elapsed time: 123 seconds
selectCodeEditor("my_cache.v", 133, 185); // ch (w, cr)
// Elapsed time: 112 seconds
selectCodeEditor("my_cache.v", 340, 152); // ch (w, cr)
selectCodeEditor("my_cache.v", 332, 183); // ch (w, cr)
// Elapsed time: 117 seconds
selectCodeEditor("my_cache.v", 107, 172); // ch (w, cr)
selectCodeEditor("my_cache.v", 107, 172, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 107, 172); // ch (w, cr)
selectCodeEditor("my_cache.v", 107, 172); // ch (w, cr)
selectCodeEditor("my_cache.v", 107, 172); // ch (w, cr)
// Elapsed time: 61 seconds
selectCodeEditor("my_cache.v", 148, 176); // ch (w, cr)
selectCodeEditor("my_cache.v", 2, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 12, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 12, 182, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 12, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 12, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 12, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 12, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 12, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 12, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 30, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 30, 182, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 30, 182); // ch (w, cr)
selectCodeEditor("my_cache.v", 30, 182); // ch (w, cr)
// Elapsed time: 52 seconds
selectCodeEditor("my_cache.v", 243, 207); // ch (w, cr)
selectCodeEditor("my_cache.v", 243, 207); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("my_cache.v", 90, 267); // ch (w, cr)
// Elapsed time: 120 seconds
selectCodeEditor("my_cache.v", 121, 56); // ch (w, cr)
selectCodeEditor("my_cache.v", 79, 58); // ch (w, cr)
selectCodeEditor("my_cache.v", 79, 58, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 79, 58); // ch (w, cr)
selectCodeEditor("my_cache.v", 146, 56); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("my_cache.v", 99, 139); // ch (w, cr)
selectCodeEditor("my_cache.v", 117, 138); // ch (w, cr)
selectCodeEditor("my_cache.v", 145, 113); // ch (w, cr)
selectCodeEditor("my_cache.v", 1, 163); // ch (w, cr)
selectCodeEditor("my_cache.v", 731, 227); // ch (w, cr)
selectCodeEditor("my_cache.v", 114, 139); // ch (w, cr)
selectCodeEditor("my_cache.v", 336, 197); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("my_cache.v", 117, 216); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 283 seconds
selectCodeEditor("my_cache.v", 27, 137); // ch (w, cr)
selectCodeEditor("my_cache.v", 745, 219); // ch (w, cr)
selectCodeEditor("my_cache.v", 152, 225); // ch (w, cr)
selectCodeEditor("my_cache.v", 152, 225); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 2, true); // B (F, cr) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  1054 ms.
// Elapsed time: 10 seconds
String[] filenames31467 = {"C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/comparator.v", "C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/muxnto1.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (cr)
// bB (cr):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse {C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/comparator.v C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/muxnto1.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // bB (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 56 MB. Current time: 5/14/20, 7:55:21 PM IST
// Elapsed time: 106 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycache_withmem (mycache_withmem.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycache_withmem (mycache_withmem.v)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 14); // B (F, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
String[] filenames16706 = {"C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/comparator.v", "C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/muxnto1.v"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: add_files -norecurse {C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/comparator.v C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/muxnto1.v} 
selectCodeEditor("my_cache.v", 338, 173); // ch (w, cr)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, comparator.v]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, comparator.v]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, muxnto1.v]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, muxnto1.v]", 10, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, comparator.v]", 9, false); // B (F, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparator.v", 5); // i (h, cr)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycache_withmem.v", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 2); // i (h, cr)
selectCodeEditor("my_cache.v", 154, 154); // ch (w, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
selectButton((HResource) null, "Sources_settings"); // x (f, cr): TRUE
selectButton(PAResourceEtoH.FileSetView_EXPAND_ALL, "Sources_expand_all"); // E (f, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore_tb (mycore_tb.v), cache1 : mycache (my_cache.v)]", 6); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore_tb (mycore_tb.v), cache1 : mycache (my_cache.v)]", 6); // B (F, cr)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore_tb.v", 2); // i (h, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparator.v", 5); // i (h, cr)
selectCodeEditor("comparator.v", 415, 188); // ch (w, cr)
selectCodeEditor("comparator.v", 382, 216); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "muxnto1.v", 6); // i (h, cr)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparator.v", 5); // i (h, cr)
// Elapsed time: 20 seconds
selectCodeEditor("comparator.v", 148, 142); // ch (w, cr)
typeControlKey((HResource) null, "comparator.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 4); // i (h, cr)
selectCodeEditor("my_cache.v", 426, 141); // ch (w, cr)
selectCodeEditor("my_cache.v", 450, 204); // ch (w, cr)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparator.v", 5); // i (h, cr)
selectCodeEditor("comparator.v", 193, 422); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("comparator.v", 240, 51); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 4); // i (h, cr)
// Elapsed time: 11 seconds
selectCodeEditor("my_cache.v", 513, 518); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparator.v", 5); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparator.v", 5); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 4); // i (h, cr)
selectCodeEditor("my_cache.v", 560, 520); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("my_cache.v", 571, 487); // ch (w, cr)
selectCodeEditor("my_cache.v", 533, 396); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparator.v", 5); // i (h, cr)
selectCodeEditor("comparator.v", 344, 367); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("comparator.v", 302, 406); // ch (w, cr)
selectCodeEditor("comparator.v", 35, 372); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("comparator.v", 234, 183); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 4); // i (h, cr)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparator.v", 5); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "muxnto1.v", 6); // i (h, cr)
selectCodeEditor("muxnto1.v", 247, 413); // ch (w, cr)
selectCodeEditor("muxnto1.v", 122, 495); // ch (w, cr)
selectCodeEditor("muxnto1.v", 194, 493); // ch (w, cr)
selectCodeEditor("muxnto1.v", 202, 411); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("muxnto1.v", 137, 426); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("muxnto1.v", 230, 425); // ch (w, cr)
selectCodeEditor("muxnto1.v", 171, 491); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("muxnto1.v", 203, 445); // ch (w, cr)
selectCodeEditor("muxnto1.v", 202, 443); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparator.v", 5); // i (h, cr)
selectCodeEditor("comparator.v", 137, 556); // ch (w, cr)
selectCodeEditor("comparator.v", 153, 470); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_cache.v", 4); // i (h, cr)
selectCodeEditor("my_cache.v", 352, 168); // ch (w, cr)
// Elapsed time: 35 seconds
selectCodeEditor("my_cache.v", 136, 176); // ch (w, cr)
