/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 34628
License: Customer

Current time: 	Thu May 14 16:44:27 IST 2020
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 42 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	harshith
User home directory: C:/Users/harshith
User working directory: C:/Users/harshith/Documents/GitHub/cache-picorv32
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/harshith/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/harshith/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/harshith/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/harshith/Documents/GitHub/cache-picorv32/vivado.log
Vivado journal file location: 	C:/Users/harshith/Documents/GitHub/cache-picorv32/vivado.jou
Engine tmp dir: 	C:/Users/harshith/Documents/GitHub/cache-picorv32/.Xil/Vivado-34628-LAPTOP-32S9S9C9

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 581 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1818 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1828ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1836 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 51 MB. Current time: 5/14/20, 4:44:32 PM IST
// [GUI Memory]: 53 MB (+53448kb) [00:01:39]
// [Engine Memory]: 581 MB (+457492kb) [00:01:39]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\harshith\Documents\GitHub\cache-picorv32\project_4.xpr. Version: Vivado v2019.2 
// WARNING: HEventQueue.dispatchEvent() is taking  3927 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1900 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 51 MB. Current time: 5/14/20, 4:44:49 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 713 MB. GUI used memory: 50 MB. Current time: 5/14/20, 4:45:04 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+14416kb) [00:02:28]
// [Engine Memory]: 803 MB (+202948kb) [00:02:28]
// [GUI Memory]: 88 MB (+15187kb) [00:02:30]
// [GUI Memory]: 107 MB (+15294kb) [00:02:33]
// WARNING: HEventQueue.dispatchEvent() is taking  3269 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2319 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 58 MB. Current time: 5/14/20, 4:45:39 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 827.297 ; gain = 216.855 
// Project name: project_4; location: C:/Users/harshith/Documents/GitHub/cache-picorv32; part: xc7z020clg484-1
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2352 ms. Increasing delay to 7056 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1828ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1828 ms.
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 113 MB (+749kb) [00:20:09]
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 58 MB. Current time: 5/14/20, 5:15:41 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  3391 ms.
