/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 16444
License: Customer

Current time: 	Thu May 14 14:52:02 IST 2020
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 66 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	anubh
User home directory: C:/Users/anubh
User working directory: C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/anubh/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/anubh/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/anubh/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32/vivado.log
Vivado journal file location: 	C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32/vivado.jou
Engine tmp dir: 	C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32/.Xil/Vivado-16444-LAPTOP-ME9UM8BS

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 748 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+90199kb) [00:00:05]
// [Engine Memory]: 606 MB (+483998kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\anubh\OneDrive\Documents\GitHub\cache-picorv32\project_4.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32/project_4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32/project_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/harshith/Desktop/project_4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+16569kb) [00:00:09]
// [Engine Memory]: 858 MB (+232846kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1966 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 52 MB. Current time: 5/14/20, 2:52:06 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 897.016 ; gain = 242.707 
// Project name: project_4; location: C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32; part: xc7z020clg484-1
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// D (cr): Invalid Top Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// [Engine Memory]: 902 MB (+1158kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // D (cr)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E (H, cr)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aA
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore_tb (mycore_tb.v)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton("BACK", "< Back"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 6, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 6, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
// Elapsed time: 293 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ai (ao, c)
// Elapsed time: 13 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "C:/Users/anubh/project_1", 2); // ak (ag, JDialog)
dismissFileChooser();
// 'h' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // c (cr)
// Elapsed time: 100 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 3); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycore (mycore.v)]", 3); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 43 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32", 0); // ak (ag, JDialog)
// Elapsed time: 13 seconds
setFileChooser("C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/my_cache.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 66 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32/project_4.srcs/sources_1/new/my_cache.v 
// [GUI Memory]: 120 MB (+6548kb) [00:10:49]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_cache.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_cache.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, my_cache.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycore.v", 0); // i (h, cr)
selectCodeEditor("mycore.v", 119, 117); // ch (w, cr)
typeControlKey((HResource) null, "mycore.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
// Elapsed time: 35 seconds
selectCodeEditor("mycore.v", 106, 127); // ch (w, cr)
selectCodeEditor("mycore.v", 227, 245); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 192 seconds
selectCodeEditor("my_cache.v", 233, 94); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("my_cache.v", 116, 96); // ch (w, cr)
selectCodeEditor("my_cache.v", 188, 89); // ch (w, cr)
// Elapsed time: 215 seconds
selectCodeEditor("my_cache.v", 152, 164); // ch (w, cr)
// Elapsed time: 545 seconds
selectCodeEditor("my_cache.v", 411, 167); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("my_cache.v", 57, 161); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("my_cache.v", 195, 160, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("my_cache.v", 161, 180); // ch (w, cr)
selectCodeEditor("my_cache.v", 410, 157); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("my_cache.v", 35, 193); // ch (w, cr)
// Elapsed time: 27 seconds
selectCodeEditor("my_cache.v", 204, 168); // ch (w, cr)
selectCodeEditor("my_cache.v", 292, 178); // ch (w, cr)
selectCodeEditor("my_cache.v", 244, 144); // ch (w, cr)
selectCodeEditor("my_cache.v", 239, 180); // ch (w, cr)
selectCodeEditor("my_cache.v", 239, 180, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
selectCodeEditor("my_cache.v", 199, 178); // ch (w, cr)
selectCodeEditor("my_cache.v", 259, 145); // ch (w, cr)
selectCodeEditor("my_cache.v", 259, 145, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 259, 145); // ch (w, cr)
selectCodeEditor("my_cache.v", 144, 172); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 930 MB. GUI used memory: 56 MB. Current time: 5/14/20, 3:22:10 PM IST
// Elapsed time: 63 seconds
selectCodeEditor("my_cache.v", 114, 95); // ch (w, cr)
selectCodeEditor("my_cache.v", 114, 95, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 82, 127); // ch (w, cr)
selectCodeEditor("my_cache.v", 82, 127, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 163, 95); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 186 seconds
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 53 seconds
selectCodeEditor("my_cache.v", 47, 145); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 109 seconds
selectCodeEditor("my_cache.v", 75, 180); // ch (w, cr)
selectCodeEditor("my_cache.v", 75, 180, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 166, 199); // ch (w, cr)
selectCodeEditor("my_cache.v", 144, 177); // ch (w, cr)
selectCodeEditor("my_cache.v", 144, 177, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 238, 227); // ch (w, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  50841 ms.
// Elapsed time: 724 seconds
selectCodeEditor("my_cache.v", 154, 122); // ch (w, cr)
selectCodeEditor("my_cache.v", 383, 162); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
selectCodeEditor("my_cache.v", 386, 162); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
selectCodeEditor("my_cache.v", 263, 180); // ch (w, cr)
selectCodeEditor("my_cache.v", 225, 267); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("my_cache.v", 297, 142); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("my_cache.v", 239, 267); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("my_cache.v", 114, 264); // ch (w, cr)
selectCodeEditor("my_cache.v", 114, 264, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 114, 264); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
selectCodeEditor("my_cache.v", 94, 284); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
selectCodeEditor("my_cache.v", 82, 282); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("my_cache.v", 56, 356); // ch (w, cr)
// Elapsed time: 183 seconds
selectCodeEditor("my_cache.v", 384, 196); // ch (w, cr)
// Elapsed time: 221 seconds
selectCodeEditor("my_cache.v", 158, 161); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
selectCodeEditor("my_cache.v", 233, 147); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
selectCodeEditor("my_cache.v", 155, 159); // ch (w, cr)
selectCodeEditor("my_cache.v", 163, 162); // ch (w, cr)
selectCodeEditor("my_cache.v", 160, 162); // ch (w, cr)
selectCodeEditor("my_cache.v", 61, 182, false, true, false, false, false); // ch (w, cr) - Control Key
selectCodeEditor("my_cache.v", 61, 182, false, true, false, false, true); // ch (w, cr) - Control Key - Double Click
selectCodeEditor("my_cache.v", 33, 161); // ch (w, cr)
selectCodeEditor("my_cache.v", 159, 177, true, false, false, false, false); // ch (w, cr) - Shift Key
selectCodeEditor("my_cache.v", 157, 165, true, false, false, false, false); // ch (w, cr) - Shift Key
selectCodeEditor("my_cache.v", 156, 162, true, false, false, false, false); // ch (w, cr) - Shift Key
selectCodeEditor("my_cache.v", 159, 162, true, false, false, false, false); // ch (w, cr) - Shift Key
selectCodeEditor("my_cache.v", 160, 180, true, true, false, false, false); // ch (w, cr) - Shift Key - Control Key
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
selectCodeEditor("my_cache.v", 161, 176); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
selectCodeEditor("my_cache.v", 159, 195); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
selectCodeEditor("my_cache.v", 160, 211); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
selectCodeEditor("my_cache.v", 245, 352); // ch (w, cr)
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("my_cache.v", 44, 298); // ch (w, cr)
selectCodeEditor("my_cache.v", 49, 311); // ch (w, cr)
selectCodeEditor("my_cache.v", 39, 334); // ch (w, cr)
selectCodeEditor("my_cache.v", 20, 346); // ch (w, cr)
selectCodeEditor("my_cache.v", 20, 346, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("my_cache.v", 63, 303); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("my_cache.v", 41, 386); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 930 MB. GUI used memory: 49 MB. Current time: 5/14/20, 3:52:11 PM IST
// Elapsed time: 96 seconds
typeControlKey((HResource) null, "my_cache.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "my_cache.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
