/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 23368
License: Customer

Current time: 	Thu May 14 16:44:27 IST 2020
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 42 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	harshith
User home directory: C:/Users/harshith
User working directory: C:/Users/harshith/Documents/GitHub/cache-picorv32
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/harshith/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/harshith/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/harshith/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/harshith/Documents/GitHub/cache-picorv32/vivado.log
Vivado journal file location: 	C:/Users/harshith/Documents/GitHub/cache-picorv32/vivado.jou
Engine tmp dir: 	C:/Users/harshith/Documents/GitHub/cache-picorv32/.Xil/Vivado-23368-LAPTOP-32S9S9C9

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 589 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2051 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1600ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1608 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 51 MB. Current time: 5/14/20, 4:44:31 PM IST
// [GUI Memory]: 54 MB (+53945kb) [00:01:39]
// [Engine Memory]: 589 MB (+465934kb) [00:01:39]
// Opening Vivado Project: C:\Users\harshith\Documents\GitHub\cache-picorv32\project_4.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3944 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1604 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 50 MB. Current time: 5/14/20, 4:44:48 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 715 MB. GUI used memory: 50 MB. Current time: 5/14/20, 4:45:04 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/harshith/Documents/GitHub/cache-picorv32/project_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/anubh/OneDrive/Documents/GitHub/cache-picorv32' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+32229kb) [00:02:29]
// [Engine Memory]: 801 MB (+191266kb) [00:02:29]
// [GUI Memory]: 105 MB (+13746kb) [00:02:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3584 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2406 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 72 MB. Current time: 5/14/20, 4:45:41 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:01:01 . Memory (MB): peak = 827.113 ; gain = 209.422 
// Project name: project_4; location: C:/Users/harshith/Documents/GitHub/cache-picorv32; part: xc7z020clg484-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 786ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 93 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (F, cr)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1953 ms. Increasing delay to 5859 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 212ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3810 ms. Increasing delay to 11430 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 44 ms. Decreasing delay to 2044 ms.
// [GUI Memory]: 110 MB (+323kb) [00:25:06]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1167 ms. Increasing delay to 3501 ms.
// [GUI Memory]: 116 MB (+549kb) [00:32:44]
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 59 MB. Current time: 5/14/20, 5:15:40 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  3334 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5160 ms. Increasing delay to 15480 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 153 ms. Decreasing delay to 2153 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1504 ms. Increasing delay to 4512 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1752ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1752 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1478 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8420 ms. Increasing delay to 25260 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1262 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12 ms. Decreasing delay to 2012 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1289 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 51 MB. Current time: 5/14/20, 5:45:45 PM IST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3488 ms. Increasing delay to 10464 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10 ms. Decreasing delay to 2010 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1020 ms. Increasing delay to 3060 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 52 MB. Current time: 5/14/20, 6:15:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 50 MB. Current time: 5/14/20, 6:45:45 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
